services: 
  http_service: 
    build:
     context: demo_http
    ports: 
      - '8000:80'
  ftp_service:
    build:
      context: demo_ftp
    ports:
      - '21:21'
      - "60000-60010:60000-60010" # passive port for file transfer (10 connections max)
    volumes:
      - ftp_service_volume:/home/files

volumes:
  ftp_service_volume: